<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXX-X');
</script>
  <meta charset="UTF-8">
  <title>プライベート　美・癒 サロン い ろ は HP</title>
  <style>
    body {
      font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
      max-width: 1000px;
    }

    img {
      max-width: 100%;
    }

    header {
      text-align: center; /* 中央揃え */
    }

    footer {
      text-align: center; /* 中央揃え */
    }

    h1 {
      color: black; font-weight: bold; font-size: 36px;
      background-color: white;
    }

    h2 {
      color: black; font-weight: bold; font-size: 24px;
      background-color: white;
      text-align: center; /* 中央揃え */
    }

    figcaption {
      font-size: 12px;
    }

    form {
      max-width: 900px;
      margin: 0 auto; /* 中央揃え */
    }

    .centering {
      text-align: center; /* 中央揃え */
    }

    .red-reverse {
      color: white; background-color: red;
    }

    .yellow-futo {
      background:linear-gradient(transparent 65%, yellow 65%);
    }

    .cv-contents {
      margin: 0 auto; /* 中央揃え */
      max-width: 900px;
      border: 1px dashed gray; /* 1px幅の点線をグレー色で囲む */
      border-radius: 10px; /* 角を丸くする */
      line-height: 36px;
      
      text-align: left;
    }

    .cv-contents figure.left {
      float: left;
    }

    .cv-contents figure.right {
      float: right;
    }

    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    p.service {
      max-width: 900px;
      margin: 0 auto; /* 中央揃え */
    }

    a:hover {
      background-color: darkblue;
      color: white;
    }

    a:active {
      background-color: skyblue;
      color: white;
    }

    a {
      margin: 0 auto; /* 中央揃え */
      background-color: blue; color: white; font-size: 20px;
      text-align: center; border-radius: 5px;
      text-decoration: none; max-width: 300px;
      display:block;
      animation: prunprun 2.2s ease-in infinite;
      -webkit-animation: prunprun 2.2s ease-in infinite;
      -moz-animation: prunprun 2.2s ease-in infinite;
      -o-animation: prunprun 2.2s ease-in infinite;
      -ms-animation: prunprun 2.2s ease-in infinite;
    }

@keyframes prunprun {
48%, 62% {transform: scale(1.0, 1.0);}
50% {transform: scale(1.1, 0.9);}
56% {transform: scale(0.9, 1.1) translate(0, -5px);}
59% {transform: scale(1.0, 1.0) translate(0, -3px);}
}

@-webkit-keyframes prunprun{
48%, 62% {-webkit-transform: scale(1.0, 1.0);}
50% {-webkit-transform: scale(1.1, 0.9);}
56% {-webkit-transform: scale(0.9, 1.1) translate(0, -5px);}
59% {-webkit-transform: scale(1.0, 1.0) translate(0, -3px);}
}

@media screen and (max-width:500px) {

  body {
    font-size: 1.6vw;
  }

  h1 {
    font-size: 3.6vw;
  }

  h2 {
    font-size: 2.4vw;
  }

  figcaption {
    font-size: 1.2vw;
  }

  .cv-contents figure.left {
    float: none;
  }

  .cv-contents figure.right {
    float: none;
  }

  a {
    font-size: 5.0vw;
  }

}

  </style>

</head>
<body>
  <header>
    <h2>プライベート　美・癒 サロン</h2>
    <h1><strong>  い  ろ  は  </storong></h1>
  <figure>
      <img src="img/situnai.jpg" alt="いろはＨＰ">
    </figure>
    <p>    美容は気になるけど本格エステは敷居が高い、<br>
           そんな方、<strong>気軽な美容体験</strong>を経験下さい。<br></p>

  <div>
  <figure class="left">
    <img src="img/bett.jpg" alt="施術ベット">
    <figcaption><h3>完全プライベート空間</h3></figcaption>
  </figure>
　<p> 完全予約制の個室ですので、人目を気にせずリラックスして頂けます。<br>
      （ご希望で２名様のご予約も相談可能です。）<br><br><br>
  </p>
  </div></header>

  <main>
  <div>
  <h2>MENU</h2>
  <p>
    <strong>フェイシャルエステ</strong><br>
    ・シミケア エステ(コース割引有り)　　・・・・・ ８０分・・・￥１０,０００(税込)<br>
    ・肩こり エステ　　・・・・・・・・・・・・・・ ７０分・・・￥　６,０００(税込)<br>
    ・アンチエイジング エステ　　・・・・・・・・・ ８０分・・・￥　４,５００(税込)<br>
    ・スペシャル エステ　　・・・・・・・・・・・・ ８０分・・・￥　８,０００(税込)<br>
    ・ノーマル エステ　　・・・・・・・・・・・・・ ６０分・・・￥　４,０００(税込)<br>
　</p><p>   
　　<strong>ディープデトックス</strong><br>
    ・ショート(コース割引有り) 　　・・・・・・・・ ６０分・・・￥　６,６００(税込)<br>
    ・ロング   (コース割引有り) 　・・・・・・・・・・ ９０分・・・￥　９,３５０(税込)<br>
　</p><p>
　　<strong>オプション</strong>(税込)<br>
    ・ホワイト泡パック 　　フェイスデコルテ　・・・ ３０分・・・￥　１,０００ｕｐ<br>
    ・超音波　　・・・・・・・ ・・・・・・・・・・ １０分・・・￥　１,０００ｕｐ<br>
　</p>
  </div>
  <p></p>
  <div>
  <figure class=".centering">
    <img src="img/kiki1.jpg" alt="機器">
  </figure>
　<p>
    <strong>安心な施術をお約束</strong><br>
      当サロンでは、元大手エステサロンでの実績をもとに美容機器と施術メニューを用意しています。<br>
      施術後のトラブルが心配な方方にも、安心して体験いただけます。<br>
      また、癒しも美容効果に大きく影響すると考え準備しております。<br>
      ただし、こちらに付きましては、相性もあると思います。<br>
      もし違和感を感じた場合は、気兼ねなくお申し付け下さい。<br>
      まずは、プライベート美・癒 サロン　い ろ は  までお問い合わせください。<br><br>
  </p>
  </div>
　<div>
  <figure class="left">
    <img src="img/tateya.jpg" alt="平屋">
  </figure>

  <p><ul>
      <li>住所　　　　〒671-2201　姫路市書写 2339-6</li>
      <li>TEL　　　　　      090-4309-9433（高井）</li>
      <li>営業時間 　　      AM10:00～応相談</li>
      <li>定休日     　　     応相談</li><br><br>
      <h4>MAP</h4>
  </ul></p>
  　<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3273.2950981219274!2d134.65402118854564!3d34.87393539016684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzTCsDUyJzI4LjYiTiAxMzTCsDM5JzEzLjEiRQ!5e0!3m2!1sja!2sjp!4v1730097924154!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  </main>
  <footer>
    <small>&copy;2024 Private salon IROHA.</small>
  </footer>
</body>
</html>
